# fb-newsapp

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/jandas/newsapp/: CustomTestRunner.kt  FakeRepository.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/jandas/newsapp/ui/screen/news/: NewsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jandas/newsapp/: NewsActivity.kt  NewsApplication.kt  NewsNavGraph.kt  NewsNavigation.kt
app/src/main/java/com/jandas/newsapp/data/: Result.kt
app/src/main/java/com/jandas/newsapp/data/models/: News.kt  NewsResponse.kt
app/src/main/java/com/jandas/newsapp/data/repository/: NewsRepository.kt
app/src/main/java/com/jandas/newsapp/data/source/remote/: NewsDataSource.kt  Request.kt  URLConstants.kt
app/src/main/java/com/jandas/newsapp/data/source/repositoryimpl/: NewsRepositoryImpl.kt
app/src/main/java/com/jandas/newsapp/di/: CoroutinesModule.kt  DataModules.kt  NetworkModule.kt
app/src/main/java/com/jandas/newsapp/ui/screen/news/: NewsContent.kt  NewsViewModel.kt
app/src/main/java/com/jandas/newsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jandas/newsapp/util/: Async.kt  CoroutinesUtils.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
